{
    "coins": {
        "bitcoin": {
            "name": "BTC",
            "amount": 0.001
        },
        "ethereum": {
            "name": "ETH",
            "amount": 0.16
        },
        "notcoin": {
            "name": "NOT",
            "amount": 24155.0
        },
        "dogs-2": {
            "name": "DOGS",
            "amount": 111108.0
        },
        "duckchain-token": {
            "name": "DUCK",
            "amount": 54471.0
        },
        "the-open-network": {
            "name": "TON",
            "amount": 230.058
        },
        "tether-gold": {
            "name": "XAUT",
            "amount": 10.000202
        },
        "aptos": {
            "name": "APT",
            "amount": 2425.0
        }
    },
    "font_size": 17,
    "opacity": 1.0,
    "refresh_rate_ms": 60000,
    "autostart_enabled": true,
    "hide_on_close": true,
    "theme": "dark",
    "notification_mode": "always",
    "notification_duration_sec": 60,
    "notification_position": "bottom_right",
    "notification_font_size": 10,
    "notification_width": 300,
    "notification_height": 150,
    "sort_key": "name",
    "sort_reverse": false,
    "base_currency": "usd",
    "window_x": 8,
    "window_y": 604,
    "notification_x": null,
    "notification_y": null,
    "notify_window_x": null,
    "notify_window_y": null,
    "notify_window_width": 500,
    "notify_window_height": 400,
    "notification_scale": 1.0,
    "notification_window_x": 1237,
    "notification_window_y": 434,
    "notification_window_size": "min",
    "trend_threshold_percent": 0.47
}
